<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>ArtSlide slideshow pluguin</title>

        <link rel="stylesheet" type="text/css" href="css/j.artslide.css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/j.artslide.js"></script>

        <style type="text/css">
            /*********************************************************************
             * REQUIRED CSS (FIX)
             * Prevent show HTML inside slideshow without artslide loaded
             ********************************************************************/
            div.advanced_slideshow { display: none; }
            div.featured_products { display: none; }

            /*********************************************************************
             * STYLESHEET FOR DEMO
             ********************************************************************/
            body { padding: 50px 25px; }
            div.advanced_slideshow, div.featured_products{ margin: auto; }
            div.advanced_slideshow { width: 650px; height: 250px; }

            h1{ text-align: center; }
            h2 { margin: 0 0 10px 0; }
            p { margin: 0px; font: normal 14px/22px Arial; }

            .sample_background{ background: url(img/sample4.jpg) no-repeat top left; }
            .white{ color: #FFF; }
            .item { width: 600px; height: 175px; padding: 50px 25px 25px; }
            .darkred{ background: darkred; }
            .darkgreen{ background: darkgreen; }
            .darkgreen p, .darkred p, label,.darkred h2 { color: #FFF; }
        </style>
    </head>
    <body>
        <a href="http://blog.art4websites.com/artslide-simple-slideshow-para-jquery/">Go back to plugin page and documentation</a>
        <h1>Advanced demo (multiples instances and complex HTML)</h1>
        <!-- advanced_slideshow with complex HTML -->
        <div class="advanced_slideshow">
            <img src="img/sample6.jpg" alt="Sample" />
            <div class="item">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>In pretium neque vitae ipsum rutrum nec tincidunt felis dapibus. <b>Ut cursus augue ac orci vehicula facilisis.</b> Proin lacinia condimentum tortor, at porttitor sem dignissim eget. Mauris eget nisl sit amet dui pellentesque mollis in non tortor. Praesent ligula diam, hendrerit eu rutrum ac, auctor vitae turpis. Nam sit amet enim vel risus dignissim luctus nec eu leo. Donec consequat imperdiet magna, quis consequat mauris pretium vulputate. Donec molestie blandit augue, placerat dapibus risus tristique nec. Proin in eros velit, vestibulum euismod neque. </p>
            </div>
            <div class="item sample_background">
                <h2 class="white">Text with a background image </h2>
            </div>
            <div class="item darkred">
                <h2>Lorem ipsum dolor sit amet</h2>
                <form method="post" action="">
                    <label>Email:</label>
                    <input type="text" name="email" size="15" />
                    <br /><br />
                    <label>Name</label>
                    <input type="text" name="name" size="15" />
                    <br /><br />
                    <input type="submit" name="contact" value="Submit" />
                </form>
            </div>
            <img src="img/sample1.jpg" alt="Sample" />
        </div>
        <!-- END advanced_slideshow with complex HTML -->

        <br /><br /><br /><br />

        <!-- custom options, multiples instances -->
        <div class="featured_products">
            <img src="img/sample4.jpg" alt="Sample" />
            <img src="img/sample3.jpg" alt="Sample" />
            <img src="img/sample5.jpg" alt="Sample" />
            <img src="img/sample6.jpg" alt="Sample" />
        </div>
        <br /><br />
        <div class="featured_products">
            <img src="img/sample1.jpg" alt="Sample" />
            <img src="img/sample2.jpg" alt="Sample" />
            <img src="img/sample4.jpg" alt="Sample" />
            <img src="img/sample6.jpg" alt="Sample" />
        </div>
        <!-- custom options, multiples instances -->

        <script type="text/javascript">
            $(function(){
                /*********************************************************************
                 * INIT simpleslide
                 ********************************************************************/
                $("div.advanced_slideshow").artslide();

                $("div.featured_products").artslide({
                    width: 650,
                    height: 250,
                    speed: 350,
                    transitionInterval: 3500
                });
            });
        </script>
    </body>
</html>